MONGO_URI = "mongodb+srv://pookmaster21:kcht2k06!@connectim.iwkdj2q.mongodb.net/?retryWrites=true&w=majority"
TELEGRAM_TOKEN = '6791446117:AAHOgzFk1Kghf0SOQwdLxqFWCQZy65E4nu8'
WHATSAPP_TOKEN =
DISCORD_TOKEN = 
